DEBUG=TRUE
SECRET_KEY= 'django-insecure-brj8@gt-7)k)%0_dw*9h-xt9crp$qltbr4hz2ap##17a3h)528'
ALLOWED_HOSTS=127.0.0.1,localhost,djangoProject.com
CSRF_TRUSTED_ORIGINS=http://*.127.0.0.1,http://*.localhost,http://*.djangoProject.com